# EInkDisplayService

./: .gitignore  EInkService.sln
EInkService/: Dockerfile  EInkService.csproj  Program.cs  Startup.cs
EInkService/Controllers/: EInkDisplayController.cs
EInkService/Converter/: UnixTimeConverter.cs
EInkService/Encoders/: EInkDisplayDebuggerEncoder.cs  EInkDisplayEncoder.cs
EInkService/GoogleCalendar/: CalendarEvent.cs  GoogleCalendarService.cs
EInkService/Helper/: AlignEnum.cs  DrawingHelper.cs
EInkService/OpenWeatherMap/: GetCurrentWeatherResult.cs  GetOneCallApiResult.cs  OpenWeatherMapService.cs
EInkService/Options/: GoogleOptions.cs  WeatherOptions.cs
EInkService/Plugins/: GoogleCalendarPlugin.cs  IPlugin.cs  Theme.cs  WeatherPlugin.cs
EInkService/Properties/: launchSettings.json
